<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<head>
	<title>Phylodynamic Datasets</title>
	<meta name = "keywords" content = "phylogenetics,phylogeography,phylodynamics,pathogens,livestock,sequences,epic,scotland" >
	<meta name = "description" content = "Academic Research and data in Virus and Bacteria Evolution and Modelling" >
	<meta http-equiv = "Content-Type" content = "text/html; charset = ISO-8859-1" >
	<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>	
</head>



	<div id = "page">
		<div id = "nav">
		
			<a href = "http://epicscotland.github.io/index.html">Home</a>
            <a href = "index.html">Phylodynamics</a>
			<a href = "data.html">Data</a>
			<a href = "links.html">Links</a>

		
		</div>
	

		<br>

		<div id = "content">
		

		<center><h1>Phylodynamic Datasets</h1></center>
		
		<TABLE>
		<TR>
		<TD WIDTH=10%></TD>
		
		<TD>
		<h1>Introduction</h1>
		<p>In the event of an outbreak, it is important to understand what the pathogen is, which hosts it infects, where it came from, and what its transmission, virulence, and drug resistant properties are.  Sequencing the outbreak pathogen provides the opportunity to deduce this information by comparison with previous known strains.  
		Additionally generation of phylogenetic trees and phylodynamic models enables the recent history of the strain to be inferred, 
		together with parameter values which may be used in forward simulations of the outbreak.</p>

		<p>Consequently, in addition to sequences obtained from the outbreak its self 
		(which in the beginning of the outbreak may only be a small number of sequences), 
		it is necessary to include a number of background sequences in the analysis.  
		The background sequences should contain high quality genetic information (complete genomes if possible), 
		have known host and location origin, and have a recorded sampling date.  
		The sequences should also be aligned to each other, and/or a known reference strain  
		- enabling phylogenetic tree creation and identification of insertions/deletion and mutations 
		(these can affect virulence, transmissibility and drug resistance).</p>
		
		<h1>Data</h1>

		<p>Public databases contain previously generated pathogen sequences, 
		and <a href="data.html">in the Data section</a> on this site you will find 
		a curated set of useful background sequences and other information useful for phylodynamic analyses 
		and the further development of phylodynamic models.</p>

		<p>The data consists of:<br>
		<ul>
		<li>Fasta format sequence alignments containing representative strains
		<li>Tables corresponding to the sequence alignments containing exact sequence name, isolation date, host, location, subtype or strain type.
		<li>Tables containing information about common mutations or other genomic features and their effect - e.g. drug resistant sites and high pathogenicity markers.
		<li>Phylogenetic trees showing the main lineages
		</ul><br>
		Note that differing amounts of information exist, and that some pathogens have many more publically available sequences than others.  Using the number of records in GenBank, the number of sequences range from 5000+ for FMDV and AIV to less than 100 for Schmallengberg.</p>

		<p>Pathogens of interest:<br>
		<ul>
		<li><a href="africanHorseSickness.html">African Horse Sickness</a>
		<li><a href="africanSwineFever.html">African Swine Fever</a>
		<li><a href = "avianInfluenza.html">Avian Influenza Virus</a>
		<li><a href="bovineViralDiarrhoea.html">Bovine Viral Diarrhoea Virus</a>
		<li><a href="blueTongue.html">Bluetongue Virus</a>
		<li><a href="classicalSwineFever.html">Classical Swine Fever Virus</a>
		<li>Foot and Mouth	
		<li>Schmallenberg Virus
		</ul>
		
		</TD>
		
		<TD WIDTH=10%></TD>
		</TR>
		
		</TABLE>
		
		</div>	

		<hr/>

		<div id = "footer">

			<TABLE>
			<TR>

			<TD WIDTH=100>
				<a href = "img/epiclogo_smaller.jpg">
				<img src = "img/epiclogo_smaller.jpg" title = "EPIC Scotland" alt = "EPIC Scotland" width=100>
				</a>
			</TD>

			<TD WIDTH=10></TD>
			<TD VALIGN="top">	Dr S. J. Lycett<br>
						Institute of Biodiversity, Animal Health and Comparative Medicine<br>
						University of Glasgow<br>
						Room 319, Jarrett Building, 464 Bearsden Road<br>
						Glasgow, G61 1QH<br>						
			</TABLE>


			<p id="s1">
				Copyright EPIC Scotland 2014
			</p>

		</div>

	</div>
</body>
</html>





